{
  "name": "@watercolorizer/tracer",
  "version": "0.0.0",
  "description": "1-bit bitmap polygon-tracer",
  "keywords": [
    "vectorization",
    "polygon-tracer",
    "1bit"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/32bitkid/watercolorizer/tree/main/libs/tracer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/32bitkid/watercolorizer.git"
  },
  "bugs": {
    "url": "https://github.com/32bitkid/watercolorizer/issues?q=is%3Aopen+is%3Aissue+label%3A%watercolorizer%2Ftracer"
  },
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "clean": "tsc --build --clean",
    "clean:wipe": "rimraf ./dist",
    "build": "tsc --build",
    "test": "jest src/"
  },
  "author": "J. Holmes <j@holmes.codes>",
  "license": "ISC",
  "dependencies": {
    "@4bitlabs/vec2": "^1.1.0"
  }
}
